# FoodtruckUser

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/: MainActivity.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/Utill/: FileUtils.java  LocalStorageProvider.java  RecyclerItemClickListener.java  ServiceGenerator.java  Utill.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/adapter/: CommentsAdapter.java  FestiveAdapter.java  FoldingCellListAdapter.java  MapItemAdapter.java  MenuAdapter.java  ReviewItemAdapter.java  ReviewItemAnimator.java  TruckAdapter.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/model/: CommentsModel.java  Data_Model.java  FestiveModel.java  FoodTruckModel.java  MenuModel.java  ReviewModel.java  UserModel.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/preference/: AbstractPrefWrpper.java  PrefHelper.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/service/: ApiService.java  GMailSender.java  GpsService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/: FeedContextMenu.java  FeedContextMenuManager.java  IntroAdapter.java  IntroFive.java  IntroFour.java  IntroOne.java  IntroThree.java  IntroTwo.java  LoadingFeedItemView.java  SendCommentButton.java  SendingProgressView.java  SplashActivity.java  Sqlite.java  SquaredFrameLayout.java  ViewpagerMain.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/NaviagtionMain/: AboutActivity.java  AcitivityFestiveWriting.java  AcitivityMyReview.java  ActivitySetLocationMap.java  FragmentFestive.java  FragmentMyReview.java  SentFragment.java  SettingsFragment.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/SubMain/: AcitivityTruckDetail.java  AcitivityTruckMenu.java  AcitivityTruckReview.java  CommentsActivity.java  FragmentMenu.java  FragmentReview.java  FragmentSubMain.java  FragmentTruckInfo.java  MenuAdapter.java  TabSubFragment.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/SubMain/Acitivity/: AcitivityTruckDetail.java  AcitivityTruckMenu.java  AcitivityTruckReview.java  AcitivityWriting.java  ActivityComments.java  ActivityMap.java  ActivityWebView.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/SubMain/Fragment/: FragmentMenu.java  FragmentReview.java  FragmentSubMain.java  FragmentTruckInfo.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/androidstaggeredgridlayoutmanager_demo/: Data_Model.java  RecyclerViewHolder.java  RecyclerView_Activity.java  RecyclerView_Adapter.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/join/: CertifiedActivity.java  IntroAdapter.java  IntroFive.java  IntroFour.java  IntroMain.java  IntroOne.java  IntroThree.java  IntroTwo.java  JoinMain.java  SplashActivity.java  Sqlite.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/join/intro/: IntroAdapter.java  IntroFive.java  IntroFour.java  IntroMain.java  IntroOne.java  IntroThree.java  IntroTwo.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/join/sign/: ProgressGenerator.java  PwChangeActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/main/: FragmentHome.java  FragmentMain.java  FragmentMap.java  FragmentMapItem.java  FragmentMapsearch.java  FragmentMytruck.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  SentFragment.java  TabFragment.java  TruckAdapter.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/ui/mypage/: FoodTruck.java  User.java
app/src/main/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/utill/: WonderModel.java
app/src/main/res/drawable/: border_facebooklogin_button.xml  border_login_button.xml  border_sign.xml  border_signup_button.xml  button_shape.xml  button_shape_green.xml  button_shape_green_main.xml  button_shape_red.xml  button_shape_red_main.xml  mapitem_shape.xml  view_shape.xml
app/src/main/res/layout/: about.xml  acivitiy_map.xml  acivitiy_setlocation_map.xml  activity_comments.xml  activity_festive_writing.xml  activity_main.xml  activity_truck_detail.xml  activity_truck_menu.xml  activity_truck_review.xml  activity_viewpagemain.xml  activity_webview.xml  activity_writing.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  certified_activity.xml  festivefloatingbtn.xml  floatingbutton.xml  fragment_festive.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_map_item.xml  fragment_menu.xml  fragment_myreview.xml  fragment_mytruck.xml  fragment_one.xml  fragment_submain.xml  fragment_three.xml  fragment_truckinfo.xml  fragment_two.xml  intro_five.xml  intro_four.xml  intro_one.xml  intro_three.xml  intro_two.xml  intromain.xml  item_comment.xml  joinmain_activity.xml  map_item.xml  (+13 more)
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/foodtruckuser/randombox/sweng/cbnu/com/foodtruckuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
