apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "foodtruckuser.randombox.sweng.cbnu.com.foodtruckuser"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'me.relex:circleindicator:1.2.1@aar'

    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'


    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}
