apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "foodtruckuser.randombox.sweng.cbnu.com.foodtruckuser"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:preference-v7:23.2.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.lsjwzh:recyclerviewpager:1.0.8'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile files('libs/activation.jar')
}
apply plugin: 'com.google.gms.google-services'
