<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_global_menu_feed"
            android:title="홈" />
        <item
            android:id="@+id/menu_festival"
            android:icon="@drawable/ic_global_menu_popular"
            android:title="행사" />
        <item
            android:id="@+id/menu_review"
            android:icon="@drawable/ic_global_menu_likes"
            android:title="내가 쓴 리뷰" />
    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_setting_light"
            android:title="설정" />
        <item
            android:id="@+id/menu_about"
            android:title="자세히..." />
    </group>
</menu>