<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#D5D5D5">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    android:background="@drawable/truck1"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleMarginTop="15dp"
                    app:layout_collapseMode="pin" />
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:layout_collapseMode="parallax"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_instagram_white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
        <android.support.v4.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFBA85"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <com.sackcentury.shinebuttonlib.ShineButton
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:id="@+id/po_image"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            app:btn_color="@android:color/darker_gray"
                            app:btn_fill_color="#FFFFFF"
                            app:enable_flashing="true"
                            app:siShape="@raw/heart" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="스테이크 하우스"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/titleTextView"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="#목살스테이크 #샐러드 #목살"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/hashTextView"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_account_24dp" />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:textColor="#FFFFFF"
                            android:text="999"
                            android:gravity="bottom"
                            android:id="@+id/userTextView"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_review_create_24dp" />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:textColor="#FFFFFF"
                            android:text="999"
                            android:gravity="bottom"
                            android:id="@+id/reviewTextView"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_thumb_up_nor_16dp" />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:textColor="#FFFFFF"
                            android:text="999"
                            android:gravity="bottom"
                            android:id="@+id/likeTextView"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:paddingRight="10dp">
                            <com.hedgehog.ratingbar.RatingBar
                                android:id="@+id/ratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                hedgehog:clickable="false"
                                hedgehog:halfstart="false"
                                hedgehog:starCount="5"
                                hedgehog:starEmpty="@drawable/ic_star_empty"
                                hedgehog:starFill="@drawable/ic_star_fill"
                                hedgehog:starImageHeight="24dp"
                                hedgehog:starImageWidth="24dp"
                                hedgehog:starImagePadding="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:textColor="#FFFFFF"
                                android:text="평점 "
                                android:gravity="bottom"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:textColor="#FFFFFF"
                                android:text="4.5"
                                android:gravity="bottom"
                                android:id="@+id/ratingTextView"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <ImageButton
                            android:src="@drawable/ic_pen_off"
                            android:scaleType ="centerCrop"
                            android:padding="0sp"
                            android:background="#ffffff"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                        </ImageButton>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="평가하기"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:alpha="1.12"
                        android:background="#FFBA85" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageButton
                            android:src="@drawable/ico_kakao"
                            android:scaleType ="centerCrop"
                            android:padding="0sp"
                            android:background="#ffffff"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                        </ImageButton>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="카톡공유"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:alpha="1.12"
                        android:background="#FFBA85" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <ImageButton
                            android:src="@drawable/ico_facebook"
                            android:scaleType ="centerCrop"
                            android:padding="0sp"
                            android:background="#ffffff"
                            android:layout_width="48dp"
                            android:layout_height="48dp">
                        </ImageButton>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="페북공유"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="2dp"
                    android:alpha="1.12"
                    android:background="#FFBA85" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:name="com.google.android.gms.maps.MapFragment">
                    </com.google.android.gms.maps.MapView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.36"
                        android:src="@drawable/ic_room_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="전라북도 전주시 덕진구 덕진동1가 664-14"
                        android:textColor="@android:color/primary_text_light"
                        android:id="@+id/addressTextView"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:paddingLeft="56dp"
                    android:paddingStart="56dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.12"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="현위치 기준 약 12분 거리"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/timerTextView"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:alpha="0.12"
                        android:background="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.36"
                        android:src="@drawable/ic_call_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="(063) 270-4545"
                        android:textColor="@android:color/primary_text_light"
                        android:id="@+id/phoneTextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.36"
                        android:src="@drawable/ic_query_builder_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="평일 10 AM - 9 PM"
                        android:textColor="@android:color/primary_text_light"
                        android:id="@+id/operateTextView"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/menu_view"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/review_view"
                        android:background="#D5D5D5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>

