<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="155dp"
        android:background="@color/bgTitleLeft"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/title_date_year"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="2016년도"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/title_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/title_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
    <!-- RIGHT TITLE PART -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_festive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="festive Title"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title_festive"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@color/contentDividerLine"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_from_to_dots_divider"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="palce"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요청 트럭수"
                android:id="@+id/textView3" />
            <TextView
                android:layout_marginLeft="20dp"
                style="@style/TitleBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마감 날짜"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_recruitment_truck"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 of num "/>
            <TextView
                android:id="@+id/title_deadline"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline"
                android:layout_marginLeft="40dp"/>
            <TextView
                style="@style/TitleBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/title_cost"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_charge"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>