<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="@color/colorPrimary">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:id="@+id/po_image"
                android:layout_alignParentRight="true"
                android:focusable="false"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#FFFFFF"
                app:enable_flashing="true"
                app:siShape="@raw/heart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스테이크 하우스"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#목살스테이크 #샐러드 #목살"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account_24dp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:text="999"
                android:gravity="bottom"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_review_create_24dp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:text="999"
                android:gravity="bottom"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_thumb_up_nor_16dp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:text="999"
                android:gravity="bottom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    hedgehog:clickable="false"
                    hedgehog:halfstart="false"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/ic_star_empty"
                    hedgehog:starFill="@drawable/ic_star_fill"
                    hedgehog:starImageHeight="24dp"
                    hedgehog:starImageWidth="24dp"
                    hedgehog:starImagePadding="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:textColor="#FFFFFF"
                    android:text="평점 4.5"
                    android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="평가하기"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="카톡공유"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:text="SNS 공유"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment">
        </com.google.android.gms.maps.MapView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#135785">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#862355">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#135785">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#862355">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#135785">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#862355">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#135785">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#862355">
    </LinearLayout>


</LinearLayout>