<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="스테이크 하우스"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:id="@+id/po_image"
                        android:layout_alignParentRight="true"
                        android:focusable="false"
                        app:btn_color="@android:color/darker_gray"
                        app:btn_fill_color="#FFFFFF"
                        app:enable_flashing="true"
                        app:siShape="@raw/heart" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="#목살스테이크 #샐러드 #목살"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_account_24dp" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:text="999"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_review_create_24dp" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:text="999"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_thumb_up_nor_16dp" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:text="999"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="평가하기"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="카톡공유"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#FFFFFF"
                        android:text="SNS 공유"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"/>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:name="com.google.android.gms.maps.MapFragment">
                </com.google.android.gms.maps.MapView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>