<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mapitem_shape">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coverImageView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center_vertical"/>
</FrameLayout>