<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_action_bar_splitter"
    android:clickable="true" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="56.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:textSize="14.0sp"
        android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signup_fragment_email"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="이메일 주소"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext">
        <requestFocus />
    </EditText>
    <EditText android:textSize="14.0sp"
        android:textColor="#ff333333" android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signup_fragment_pw"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="비밀번호(8자이상)" android:password="true"
        android:singleLine="true"
        android:layout_below="@id/et_signup_fragment_email"
        android:layout_centerHorizontal="true"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionNext" />
    <EditText android:textSize="14.0sp"
        android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signup_fragment_nick"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:hint="이름(별명)"
        android:singleLine="true"
        android:layout_below="@id/et_signup_fragment_pw"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone" />
    <Button android:textSize="14.0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/bt_singup_fragment_login"
        android:background="@drawable/border_sign"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="가입하기"
        android:layout_below="@id/et_signup_fragment_nick"
        android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp"
        android:textColor="@color/common_plus_signin_btn_text_light_disabled"
        android:gravity="center"
        android:id="@+id/tv_singup_fragment_already_signup"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:text="이미 가입한 적이 있나요?"
        android:layout_below="@id/bt_singup_fragment_login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>