<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_action_bar_splitter"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <EditText
        android:textSize="14.0sp"
        android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signup_email"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="72.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="이메일 주소"
        android:text="1@naver.com"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext">
        <requestFocus />
    </EditText>
    <EditText android:textSize="14.0sp"
        android:textColor="#ff333333" android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signup_pw"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="비밀번호(8자이상)"
        android:text="1q2w3e4r"
        android:password="true"
        android:singleLine="true"
        android:layout_below="@id/et_signup_email"
        android:layout_centerHorizontal="true"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionNext" />
    <EditText android:textSize="14.0sp"
        android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signup_nick"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:hint="이름(별명)"
        android:text="으버미"
        android:singleLine="true"
        android:layout_below="@id/et_signup_pw"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/bt_singup_login"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_height="40.0dip"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:background="@drawable/border_sign"
        android:text="가입하기"
        android:textSize="14.0sp"
        android:layout_below="@id/et_signup_nick"
        android:onClick="Onclick_Signup"/>
</RelativeLayout>