<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_action_bar_splitter"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="56.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signin_fragment_email"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="이메일 주소"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext">
        <requestFocus />
    </EditText>
    <EditText android:textColor="#ff333333"
        android:textColorHint="#ffaaaaaa"
        android:id="@+id/et_signin_fragment_pw"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:hint="비밀번호"
        android:password="true"
        android:singleLine="true"
        android:layout_below="@id/et_signin_fragment_email"
        android:layout_centerHorizontal="true"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionDone" />
    <Button android:textSize="14.0sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/bt_singin_fragment_login"
        android:background="@drawable/border_sign"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="로그인하기"
        android:layout_below="@id/et_signin_fragment_pw"
        android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp"
        android:textColor="@color/common_plus_signin_btn_text_dark_disabled"
        android:gravity="center"
        android:id="@+id/bt_singin_fragment_forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:text="비밀번호가 기억나지 않는다면?"
        android:layout_below="@id/bt_singin_fragment_login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>